# SchedulingAPI

./: pom.xml
src/main/java/com/softbinator/labs/project/schedulingapi/: SchedulingApiApplication.java
src/main/java/com/softbinator/labs/project/schedulingapi/controllers/: DoctorController.java  PatientController.java  TimeslotController.java
src/main/java/com/softbinator/labs/project/schedulingapi/dtos/: BookingInfoDto.java  DoctorBookingDto.java  DoctorDto.java  NewDoctorDto.java  NewPatientDto.java  PatientBookingDto.java  PatientDto.java  TimeslotAdminDto.java  TimeslotUserDto.java
src/main/java/com/softbinator/labs/project/schedulingapi/enums/: TimeslotStatus.java
src/main/java/com/softbinator/labs/project/schedulingapi/mappers/: BookingMapper.java  DoctorMapper.java  PatientMapper.java  StringDateMapper.java  StringTimeMapper.java  TimeslotAdminMapper.java
src/main/java/com/softbinator/labs/project/schedulingapi/models/: Doctor.java  Patient.java  Timeslot.java
src/main/java/com/softbinator/labs/project/schedulingapi/repositories/: DoctorRepository.java  PatientRepository.java  TimeslotRepository.java
src/main/java/com/softbinator/labs/project/schedulingapi/security/config/: SecurityConfig.java
src/main/java/com/softbinator/labs/project/schedulingapi/security/controllers/: AuthController.java
src/main/java/com/softbinator/labs/project/schedulingapi/security/dtos/: AuthentificationRequest.java  CreateUserDto.java  CreateUserDtoDoctor.java  CreateUserDtoPatient.java  CustomUserDetails.java  UserDto.java
src/main/java/com/softbinator/labs/project/schedulingapi/security/enums/: Role.java
src/main/java/com/softbinator/labs/project/schedulingapi/security/filters/: JwtAuthorizationFilter.java
src/main/java/com/softbinator/labs/project/schedulingapi/security/models/: User.java
src/main/java/com/softbinator/labs/project/schedulingapi/security/repositories/: UserRepository.java
src/main/java/com/softbinator/labs/project/schedulingapi/security/services/: CustomUserDetailsService.java  JwtService.java  UserInfoService.java  UserService.java
src/main/java/com/softbinator/labs/project/schedulingapi/security/user_information/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/softbinator/labs/project/schedulingapi/services/: DoctorService.java  PatientService.java  TimeslotService.java
src/main/resources/: application.properties
src/test/java/com/softbinator/labs/project/schedulingapi/: SchedulingApiApplicationTests.java
