spring.datasource.url=jdbc:mariadb://localhost:4031/schedule
spring.datasource.username=root
spring.datasource.password=pass
#spring.datasource.url=TBD
#spring.datasource.username=TBD
#spring.datasource.password=TBD
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
